
.metcast {
    border-radius: 10px;
    background-color: lightblue;
    color: rgb(33, 3, 53);
    width: 20%;
    text-align: center;
    padding-bottom: 10px;
    
    & .city {
       font-size: xxx-large;
       margin: 15px 35px 10px;
       padding: 15px 0px 0px;
       border-bottom: 1px solid rgb(184, 182, 182);
    }
    & .date {
        margin: 5px;
        font-size: 30px;
    }
    & .box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        & .degree{
            font-size: 40px;
            color: white;
            margin: 0px;
        }
    }
    & .weather {
        margin: 0px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-decoration: overline;
    }
    & .humidity {
        margin: 10px;
        font-size: 20px;
        color: rgb(245, 245, 245);
    }
}